li id="message-#{@message.id}"
  /#{link_to gravatar_for(reservation.user, size: 50), reservation.user}
  /span.user #{link_to reservation.user.name, reservation.user}
  span.content #{@message.content}
  span.timestamp Posted #{time_ago_in_words(@message.created_at)} ago.