= form_for(@message) do |f|
  = render 'shared/error_messages', object: f.object
  .field
  - unless logged_in?
    = f.label :email
    = f.text_field :email, class: 'form-control'
  = f.text_area :content, placeholder: 'Compose message...'
  = f.submit 'Post', class: 'btn btn-primary'