- provide(:title, 'Forgot password')
.visible-content
  h4 Password Reset
  p Insert email to retrieve your forgotten password
  = form_for(:password_reset, url: password_resets_path) do |f|
    = f.text_field :email, class: 'form-control'
    = f.submit 'Submit', class: 'btn btn-primary'