p.question Who am I?
p I am Josef Erneker, nickname Joe, in Czech you also may call me Pepa.
p I teach kids and adults from 2008 in chess clubs, schools and individually. I played chess for TJ Bohemians Praha
  for about 10 years where I became a chess master and played in the highest league in Czech Republic - Extraliga.
  I gave up ambitions in chess for more time and focus in other fields. I feel excited about new projects in IT and I
  consistently spend most of my free time on these projects aside of spending most of my working time in IT.
p You may find information about me on
  #{link_to 'LinkedIn', 'https://cz.linkedin.com/pub/josef-erneker/45/966/80b'} or
  #{link_to 'facebook', 'https://www.facebook.com/josef.erneker'}.