p.question Who are we?
p Author is Josef Erneker, nickname Joe, he is Czech and in Czech you may also call him Pepa.
p He teaches kids and adults from 2008 in chess clubs, schools and individually. He played chess for TJ Bohemians Praha
  for about 10 years where he became a chess master and played in the highest league in Czech Republic - Extraliga.
  He gave up ambitions in chess for more time and focus in other fields. He feels excited about new projects in IT and he
  consistently spends most of his free time on these projects aside from spending most of his working time in IT.
p You may find information about him on
  #{link_to 'LinkedIn', 'https://cz.linkedin.com/pub/josef-erneker/45/966/80b'} or
  #{link_to 'facebook', 'https://www.facebook.com/josef.erneker'}.