- provide(:title, 'About')
.visible-content
  == render 'shared/welcome_text'
  p.question What may be of interest for you here?
  p Generally custom-made software. Anything from small automation scripts, professional installers to some robust Java projects.
  p.question What is this site?
  p It is the software supporting subsection of #{link_to 'JOT website', root_path}.
    You may see what that is about #{link_to 'here', crossroads_about_path}.
  / p.question Let's see? TODO enable when ready
  / p See #{link_to 'the examples', software_examples_path} to get to know more.
  == render 'shared/who_are_we_text'