- provide(:title, 'Modified AnyBar')
.visible-content
  h4 AnyBar
  p #{ link_to 'AnyBar', 'https://github.com/tonsky/AnyBar' } is a small and very useful utility.
    It shows a coloured dot in your menu as an item. It has a menu itself where you can see on which port you have started it
    and in #{ link_to 'Modified version', 'https://github.com/7Joe7/AnyBar' } also a label which you have provided for that
    specific instance of AnyBar. It is possible to run multiple instances of AnyBar at the same time. The modified version is used in
    #{ link_to 'Asana Alfred Workflow', "#{software_alfred_workflows_path}#asana_workflow" }.
  p #{ link_to 'Download modified version', 'https://github.com/7Joe7/AnyBar/releases/download/0.1.4-J/AnyBar.app.zip' }.