- provide(:title, 'Rails App')
.visible-content
  h4 Ruby on Rails
  p #{ link_to 'Ruby on Rails', 'https://en.wikipedia.org/wiki/Ruby_on_Rails' } is a web application framework written in Ruby under MIT License.
    This site is created by it. It is hosted on #{ link_to 'Heroku', 'https://www.heroku.com/' }.
    Code is public on #{ link_to 'GitHub', 'https://github.com/7Joe7/jotc' }.