.visible-content
  h4 Welcome!!
  p We are glad that you found our site.
  p JOTC is so far a project which includes teaching activities and writing custom-made software.
  p The vision is to provide services which we believe will serve people well. The fields are selected due to skills
    we possess so far. It may change in time.
  p It was created by Josef Erneker and is supported by Tasya Kishenko.
  p Our goals are to make us feel important and have a positive impact on people. It also serves for self-sustaining
    purposes - the profit is used simply for living.
  p Coaching in fields like chess or possibly computer science, basic school matters, math, physics,
    #{link_to('here', teaching_path)}.
  p Custom-made software, #{link_to 'here', software_path}.
  p If you have any question, idea to share, demand, cooperation offer anything we would possibly like
    to know, #{link_to 'contact us', crossroads_contact_path}.
  p We welcome any kind of #{link_to 'feedback', crossroads_feedback_path} - positive, negative (we consider very
    important to get to know how people may react for example to this site or to the content here.
  p If you find any error here, minor or major, please, don't hesitate to #{link_to 'report it', crossroads_report_bug_path}.