- provide(:title, 'About')
.visible-content
  == render 'shared/welcome_text'
  p JOT is so far a project which includes teaching activities and coding custom-made software.
  p The vision is to provide services which will serve people well.
  p Coaching in fields like chess or possibly computer science, basic school matters, math, physics,
    #{link_to('here', lessons_path)}.
  p Coding custom-made software, #{link_to 'here', software_path}.
  p Please, don't hesitate to #{link_to 'share', crossroads_contact_path} your ideas, questions, offers, demands bug findings or other feedback.