- provide(:title, 'About')
.visible-content
  == render 'shared/welcome_text'
  p.question What may be of interest for you here?
  p Generally lessons for kids and adults.
    You may be interested in chess lessons or lessons from other technical fields. No limits as long as I know the matter.
  p.question What is this site?
  p It is the lessons supporting subsection of #{link_to 'JOT website', root_path}.
    You may see what that is about #{link_to 'here', crossroads_about_path}.
  / You may find here under reservations my synchronised
    calendar where you may set a meeting very efficiently. Under Chess you may find topical tactics tasks and some
    famous games with commentary. There is also a price-list for private lessons. List of links I find very interesting.
    If you are content with me and my services and would find yourself in a situation for a custom-made software,
    check the #{link_to 'software section', software_path}.
  == render 'shared/who_are_we_text'
  p #{link_to 'Contact me', lessons_contact_path} any time :-).