- provide(:title, 'Links')
.visible-content
  h4 Chess links
  p #{link_to 'Official Czech Chess Page | chess.cz', 'http://www.chess.cz/www/'}
  p #{link_to 'Chess Tactics training page | chess.emrald.net', 'http://chess.emrald.net/'}
  p #{link_to 'Nice chess site where you may play and train | lichess.org', 'http://en.lichess.org/'}
  p #{link_to 'List of some chess tournaments in Prague | pss.chess.cz/PSS_KM.HTM', 'http://pss.chess.cz/PSS_KM.HTM'}
  h4 Other
  p #{link_to 'Source of inspiration I dare to say for anybody who finds the time to visit | ted.com/', 'http://www.ted.com/'}
  p #{link_to 'Btw, my most favourite TED so far - very funny and with wisdom I would say', 'http://www.ted.com/talks/shawn_achor_the_happy_secret_to_better_work?language=en'}
  /p My favourites on TED
  /ul
  /  li #{link_to 'Funniest talk about happiness with a lot to think about', 'http://www.ted.com/talks/shawn_achor_the_happy_secret_to_better_work?language=en'}
  /  li #{link_to 'Children surprise.. as usual', 'http://www.ted.com/talks/adora_svitak'}
  /  li #{link_to 'I often hear about people who were purely unlucky in their life and anyway found a way up, always inspiring, attitude to your problem matters', 'http://www.ted.com/talks/amy_purdy_living_beyond_limits?language=en'}
  /  li #{link_to 'I think a near death experience makes you think kinda the right way.', 'http://www.ted.com/talks/stacey_kramer_the_best_gift_i_ever_survived'}
  /  li #{link_to 'Games are wrong, long live the games!', 'http://www.ted.com/talks/jane_mcgonigal_the_game_that_can_give_you_10_extra_years_of_life'}
  p #{link_to 'Famous website with lots of interesting courses on lots of topics | coursera.org', 'https://www.coursera.org/'}
  p #{link_to 'Famous learning website with interactive content | khanacademy.org/', 'https://www.khanacademy.org/'}
  h4 Share
  p If you know about a page which should be included here, #{link_to 'write me', lessons_contact_path}.
