- provide(:title, 'Price List')
- provide(:sphere, 'Lessons')
.visible-content
  .table-comments
    p I can teach in Czech or English.
    p In English prices are the same.
    p Ukrainian and Russian lessons are taught by very sympathetic Ukrainian girl.
  table
    thead.price-list
      tr
        th Kind
        th Note
        th Minutes
        th Price (CZK)
    tbody
      tr
        td Lesson
        td At your place or other where you say, price can be higher when the place is extra far or there are no usual means to get there.
        td 60
        td 300
      tr
        td Skype
        td
        td 60
        td 200
      tr
        td Commenting a game
        td Picking up general ideas, mainly about strategy.
        td 15
        td 50
      tr
        td Deep analysis
        td Looking into details, based on requirements.
        td 30 - 120
        td 100 - 400
      tr
        td Lecture
        td Details considered individually.
        td 60
        td 400
      tr
        td 2-3 persons at the same time
        td Very similar level needed. Lowered attention to each is I think often compensated by more fun and some competition.
        td 60
        td 300
      tr
        td 4-6 persons at the same time
        td Very similar level needed. Quality for each may go down based on level differences and more attention needed.
        td 60
        td 350
      tr
        td More than 6 children at the same time
        td Rather difficult, from my experience autocratic style is needed which I don't like. I would recommend somebody else.
        td 60
        td 400
      tr
        td Ukrainian lesson
        td By native speaker.
        td 60
        td 200
      tr
        td Russian lesson
        td By native speaker.
        td 60
        td 200