- provide(:sphere, 'Lessons')
- provide(:title, 'Suggestions')
.visible-content
  ul.suggestion
    li
      p Learn from your mistakes!
      p.suggestion-text.tabbed-paragraph Contribute time to your past games to archive them, to analyse them thoroughly.
        Try to get three different points from each such game about how to play it better, think better about it,
        behave better so you don't do the same mistakes as in that game.
    li
      p Do your homework!
      p.suggestion-text.tabbed-paragraph Professional players spend about 4-6 hours a day practising and learning.
        They pay by their hard work and effort for that they are so good. If you want to grow, do at least your homework
        which will take you I guess 30 minutes max anyway. At trainings you can get something into your memory but it
        needs repetition and deliberate practice which can't be done in 60 minutes per week! If you want to grow
        read a book, play games, analyse your games, look at games of better players.
      p Invest your time in yourselves!
      p.suggestion-text.tabbed-paragraph Studying alone is extremely powerful especially when you have someone to ask when
        you don't understand something and even better if you like what you are studying. It takes time to absorb ideas,
        it demands it. If you like chess or practically anything, give it a time, you will not regret it.
      p Set up nice social mirror!
      p.suggestion-text.tabbed-paragraph People who are around you influence you. All the time. You are more likely to
        be happy when the people around you are happy, you are more likely to be good at something when the people
        around you are good at it, you are more likely to be wise when the people around you are wise. From that I
        selfishly took that it is a very good idea to try hard to make people around you happier. Aside that it is a
        contribution which will make you happier anyway.
      p Be positive!
      p.suggestion-text.tabbed-paragraph Positive people are happier. Is it for sure? I don't know really, some studies
        show it. Btw, for chess, happier people perform better, significantly. Your brain works better, energy
        levels increase. Simply worth it ;-).
      p Participate on your lesson!
      p.suggestion-text.tabbed-paragraph Of course I would tell you to listen, right? But that's not what I mean.
        I mean to try even yourself to find ways how we could work your level up, how we could make it more pleasant
        for you, more enjoyable. Have you played a good game recently? Do you have an idea how to use that game in
        our session? Tell me! I will listen, don't worry at all.
      p Bring a friend!
      p.suggestion-text.tabbed-paragraph Do you have a friend who is the same level as you? If he is able to keep up
        with you at our session that's good for you! I don't mind at all, you don't even need to ask, I will not demand
        more money or anything. I want you to enjoy the lessons, if we will be together able to keep the same tempo and
        it will be more enjoyable for you I will not raise any complain, vice versa :-).
