- provide(:title, 'Tips')
.visible-content
  h4 Learn from your mistakes!
  p Contribute time to your past games to archive them, to analyse them thoroughly.
    Try to get three different points from each such game about how to play it better, think better about it,
    behave better so you don't do similar mistakes as in that game.
  h4 Do your homework!
  p Professional players spend about 4-6 hours a day practising and learning.
    They pay by their hard work and effort for that they are so good. If you want to grow, do at least your homework.
    At trainings you can get something into your memory but it
    needs repetition and deliberate practice which can't be done in one session per week!
  h4 Invest your time in yourselves!
  p Studying alone is extremely powerful, especially if you like what you are studying.
    It takes time to absorb ideas.
    If you like chess or practically anything, give it a time, you will not regret it.
  h4 Be positive!
  p Positive people are happier. Is it for sure? Some studies
    show it. Btw, for chess, happier people perform better, significantly. Your brain works better, energy
    levels increase. Simply worth it ;-).
  h4 Set up nice social mirror!
  p People who are around you influence you. All the time. You are more likely to
    be happy when people around you are happy, you are more likely to be good at something when people
    around you are good at it, you are more likely to be anything when people around you are that way. From that I
    selfishly took that it is a very good idea to try hard to make people around you happier.
  h4 Participate on your lesson!
  p Of course I would tell you to listen, right? But that's not what I mean.
    I mean to try even yourself to find ways how we could work more efficiently, how we could make it more pleasant
    for you, more enjoyable. Do you have some idea about training that we could use? Tell me!
  h4 Practice with friends!
  p Do you have somebody with who you would enjoy playing? Tell him, practice and enjoy!
