app/views/layouts/_footer.html.erb
<footer class="navbar navbar-fixed-bottom navbar-inverse">
    <div class="container">
        <nav>
            <ul class="nav navbar-nav pull-right">
                <li><%= link_to 'About', '#' %></li>
                <li><%= link_to 'Contact', contact_path %></li>
            </ul>
        </nav>
    </div>
</footer>

app/views/layouts/_footer.html.slim
footer.navbar.navbar-fixed-bottom.navbar-inverse
  .container
    nav
      ul.nav.navbar-nav.pull-right
        - sphere = get_sphere
        li #{link_to 'About', send("#{sphere}_about_path")}
        li #{link_to 'Contact', send("#{sphere}_contact_path")}
