header.navbar.navbar-fixed-top.navbar-inverse
  .container
    nav
      ul.nav.pull-left
        li #{link_to 'JOT', root_path, id: 'logo'}
      ul.nav.navbar-nav.pull-right
        - sphere = get_sphere
        - if sphere == 'lessons'
          li #{link_to 'Home', lessons_path}
          /li #{link_to 'Reservations', lessons_reservations_path} TODO finish
          li.dropdown
            a.dropdown-toggle href="#" data-toggle="dropdown" Chess
            ul.dropdown-menu
              /li #{link_to 'Tactics', lessons_chess_tactics_path} TODO finish
              /li #{link_to 'Famous Games', lessons_chess_famous_games_path} TODO finish
              li #{link_to 'Bohemka Wed 19:00', lessons_chess_bohemka_path}
              li #{link_to 'Tips', lessons_chess_tips_path}
          /li #{link_to 'Price-list', lessons_price_list_path} TODO revise
          li #{link_to 'Links', lessons_links_path}
          li #{link_to 'Learning Concepts', lessons_learning_concepts_path}
        - elsif sphere == 'software'
          li #{link_to 'Home', software_path}
          li.dropdown
            a.dropdown-toggle href="#" data-toggle="dropdown" Examples
            ul.dropdown-menu
              li #{link_to 'Alfred Workflows', software_alfred_workflows_path}
              li #{link_to 'Modified AnyBar', software_modified_anybar_path}
              li #{link_to 'Rails App', software_rails_app_path}
        - else
          li #{link_to 'Home', root_path}
          li #{link_to 'Software', software_path}
          li #{link_to 'Lessons', lessons_path}
        - if logged_in?
          /li #{link_to 'Users', users_path}
          li #{link_to 'Log out', logout_path(from_url: request.url), method: 'delete'}
          /li.dropdown
          /  a.dropdown-toggle href="#" data-toggle="dropdown" Account
          /  ul.dropdown-menu
          /    /li #{link_to 'Profile', current_user}
          /    /li #{link_to 'Settings', edit_user_path(current_user)}
          /    /li.divider
          /    li #{link_to 'Log out', logout_path(from_url: request.url), method: 'delete'}
        - else
          li.dropdown
            a.dropdown-toggle href="#" data-toggle="dropdown" Log In
            ul.dropdown-menu.log-in
              li
                = form_for(:session, url: login_path) do |f|
                  = f.label :email
                  = f.text_field :email, class: 'form-control'
                  = f.label :password
                  = link_to ' (forgot password)', new_password_reset_path(from_controller: get_sphere, from_url: request.url)
                  = f.password_field :password, class: 'form-control'
                  = f.label :remember_me, class: 'checkbox inline' do
                    = f.check_box :remember_me
                    span Remember me
                  = f.text_field :from_url, value: request.url, hidden: true
                  = f.submit 'Log In', class: 'btn btn-primary'
          li #{link_to 'Sign Up', signup_path(from_controller: get_sphere, from_url: request.url) }